<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #1e0941;
        }

        #wrapper{
             background-color: white;
             max-width: 400px ;
             margin-top: 20px auto;
             display: flex;
             align-items: center;
             justify-content: center;
             justify-self: center;
             margin-top: 200px;
             padding: 40px;
             border-radius: 10px;
        }


        h2{
            color: blue;
        }


        nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right:0 ;
    z-index: 99999;
}

nav a{
    color: cyan;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: none;
}




ul{
    display: flex;
     gap: 25px;
}

ul li{
    list-style-type: none;
    color: aqua;
    font-weight: 600;
    font-size: large;
}

ul li:hover{
    background-color: gold;
    /* opacity: 0.3; */
    transition: all 0.4s ease;
    color: black;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
   cursor: pointer;
}
ul li a{
    font-size: large;
}

ul li a:hover{
   background-color: gold;
   overflow: hidden;
   transition: all 0.2s ease;
   color: black;
   padding-left: 4px;
   padding-right: 4px;
   border-radius: 2px;
}


#video-section{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    padding: 40px;
}


video{
    width: 338px;
    height: 300px;

    border-radius: 8px;
}


span a img{
    width: 30px;
    color: aqua;
}




    </style>
</head>
<body>
<nav>
<span>
       <a href="Dashboard.html"><img src="left-arrow.png" alt=""></a>
     </span>

    <a href="index.html">ANASHAARA ENTERPRISE</a>
    <ul>
        <li>Home</li>
        <li>Cart</li>
    </ul>
</nav>

    <div id="wrapper">
       <h2>Ordering  section coming soon!!!!!!</h2>
    </div>

      
</body>
</html>